{
    "name": "library/aws_trancribe",
    "description": "biblioteca para facil acesso aos principais metodos do aws transcribe",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Santos",
            "email": "vinicius.silva@gabster.com.br"
        }
    ],
    "require": {}
}
